<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTANUANCE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:wght@300;400;600;700&display=swap">
    <link rel="shortcut icon" href="images/favicon.png">
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css"
      >

      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <style>

        html {
            scroll-behavior: smooth;
        }

        /* General body styles */
        body {
            font-family: 'Mulish', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header styles */
        .header {
            background-color: #003366;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
        }
        
        .header h1 {
            flex-grow: 0.55;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .header img {
            max-width: 90px;
            margin-right: 10px;
        }

        .header .header-contact {
            margin-right: auto;
            background-color: #f1f1f1;
            padding: 10px 15px;
            text-align: left;
            border: 2px solid #00509E;
            border-radius: 30px;
            max-width: 280px;
            margin: 5px auto 5px;
            background: #f5f5f5;
            box-shadow: 10px 10px 30px #8c8c8c,
                        -5px -5px 15px #bdbdbd;
        }

        .header .header-contact h3 {
            color: #00509E;
            font-size: 14px;
            margin-top: 10px;
        }

        .header .header-contact p {
            font-size: 18px;
        }

        .header .header-contact a {
            display: block;
            font-size: 18px;
            color: #007BFF;
            font-weight: 600;
            text-decoration: none;
            margin: 5px 0;
        }

        .header .header-contact a:hover {
            text-decoration: underline;
        }

        /* Navigation */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #00509E;
            padding: 10px 0;
        }
        
        .nav a {
            color: #fff;
            margin: 0 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
            position: relative;
            transition: color 0.3s;
        }
        
        .nav a:hover {
            color: #ccefff;
            text-decoration: none;
        }
        
        .nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            background: #ffffff;
            transition: width 0.3s;
        }
        
        .nav a:hover::after {
            width: 100%;
        }

        /* Hero section */
        .hero {
            position: relative;
            text-align: center;
            padding: 20px 10px;
            background-color: #3469c5;
            color: white;
        }
        
        .hero img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 40px;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }
        
        .hero img:hover {
            opacity: 1.0;
        }
        
        .hero h1 {
            font-size: 36px;
            margin-top: 20px;
        }
        
        .hero p {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Content Section */
        .content {
            padding: 20px 10px;
            text-align: left;
        }

        .content h2 {
            color: #00509E;
            font-size: 26px;
            max-width: 850px;
            margin: 10px auto;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        .content li {
            max-width: 850px; 
            margin: 10px auto;
            padding: 15px 20px;
            background: linear-gradient(145deg, #f5f5f5, #ebebeb);
            box-shadow: 5px 5px 10px #b2b2b2, -5px -5px 10px #fff;
            border-radius: 10px;
            font-size: 18px;
            line-height: 1.6;
        }

        .content li#important {
            margin: 50px auto;
            border-radius: 20px;
            background: linear-gradient(145deg, #ffffff, #e0dfdf);
            box-shadow: 5px 5px 10px #b2b2b2, -5px -5px 10px #fff;
        }
        
        .content li ul {
            margin-top: 10px;
        }
        
        .content li li {
            background: none;
            box-shadow: none;
            list-style-type: circle;
            margin-left: 40px;
        }
        

        /* Contact section with border */
        .contact {
            background-color: #f1f1f1;
            padding: 10px 15px;
            text-align: left;
            border: 2px solid #00509E;
            border-radius: 30px;
            max-width: 280px;
            margin: 30px auto 50px;
            background: #ffffff;
            box-shadow: 20px 20px 60px #bebebe,
                        -20px -20px 60px #ffffff;
        }

        .contact h3 {
            color: #00509E;
            font-size: 16px;
            margin-top: 10px;
        }

        .contact p {
            font-size: 24px;
        }

        .contact a {
            display: block;
            font-size: 21px;
            color: #007BFF;
            font-weight: 600;
            text-decoration: none;
            margin: 5px 0;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background-color: #003366;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>
            <img src="images/altanuance_new-logo.png" alt="">
            <span>ALTANUANCE</span>
        </h1>
        <div class="header-contact">
            <h3>CONTACTOS:</h3>
            <a href="mailto:altanuance@gmail.com"><i class="fa-regular fa-envelope"></i>&nbsp; altanuance@gmail.com</a>
            <a href="tel:936822222"><i class="fa-solid fa-phone"></i>&nbsp; 936 822 222</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <a href="#sociedades">Sociedades</a>
        <a href="#contact">Contactos</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero" href="#about">
        <h1>Sociedade(s)/Empresa(s) Imobiliária (LDA por quotas) com isenção averbada de IMT para Revenda em 2025 e elegível(is) para renovação de isenção em 2026</h1>
        <img src="images/lisbon.jpg" alt="">
    </section>

    <!-- Content Section -->
    <section class="content" id="sociedades" href="#sociedades">
        <h2>Condições Especiais das Sociedades:</h2>
        <ul>
            <li>Empresas/Sociedades com a CAE para compra e revenda de bens imóveis e arrendamento de imóveis.</li>
            <li>Empresas sem passivo, património e sem trabalhadores.</li>
            <li>Empresas sem dívidas ao estado ou a qualquer outra entidade – serviços de TOC e custos bancários integralmente pagos até à data da transmissão de quotas.</li>
            <li>Empresas com toda a documentação necessária devidamente organizada. Facultamos a pedido documentação e Contas e última IES entregue.</li>
            <li>Toda a documentação pronta para transmissão de quotas em 24h, na região de Lisboa.</li>
            <li>A sede pode ser alterada para qualquer concelho sem certificado de admissibilidade.</li>
            <li>Empresas/Sociedades constituídas no final de 2023.</li>
            <li id="important"><strong>IMPORTANTE:</strong> Isenção de IMT para efeitos de Revenda, em 2025, já averbada na AT. Escrituras de compra e revenda em 2025 já efetuadas, para que no dia 1 de janeiro de 2026, possa solicitar renovação do averbamento de isenção de IMT para efeitos de revenda em 2026 também.</li>
        </ul>
            </li>
            <li>Condições especiais para escritórios de advogados.</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact" href="#contact">
        <h3>CONTACTOS:</h3>
        <p>LUÍS SANTOS</p>
        <a href="mailto:altanuance@gmail.com"><i class="fa-regular fa-envelope"></i>&nbsp; altanuance@gmail.com</a>
        <a href="tel:936822222"><i class="fa-solid fa-phone"></i>&nbsp; 936 822 222</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© Altanuance 2025. Todos os direitos reservados.</p>
    </footer>
</body>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault(); // Prevent the default anchor click behavior
    
            const targetId = this.getAttribute('href'); // Get the href attribute of the clicked anchor
            const targetSection = document.querySelector(targetId); // Find the section that corresponds to the href
    
            if (targetSection) {
                targetSection.scrollIntoView({
                    behavior: 'smooth', // Enable smooth scrolling
                    block: 'start' // Align the target at the top of the viewport
                });
            }
        });
    });
</script>
    
</html>
